# Internship_management-system

./: .gitignore  README.md  build.gradle  liquibase.properties  settings.gradle
src/main/java/org/warm4ik/ims/: InternshipManagementSystemApplication.java
src/main/java/org/warm4ik/ims/config/: OpenApiConfig.java  WebConfig.java
src/main/java/org/warm4ik/ims/controller/: AuthController.java  CategoryController.java  FavoriteController.java  InternshipController.java  UserController.java
src/main/java/org/warm4ik/ims/entity/: Category.java  Internship.java  Role.java  User.java  (+1 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/v1/: 16-04-2025-05-change-cascade-in-internship_categories-table.xml  17-04-2025-06-change-PK-in-internship_categories-table.xml  17-04-2025-07-drop-unique-in-internship_categories-table.xml  27-03-2025-01-rename-enum-types-up-case.xml  27-03-2025-update-pk-in-user-roles-table.xml  28-03-2025-02-update-pk-in-user-favorites-table.xml  29-03-2025-03-create-address-field-in-internship-table.xml  29-03-2025-04-reformat-type-address-field.xml  v1-accumulate-changelog.xml
src/main/resources/static/auth/: index.html  index.js  style.css
src/main/resources/static/category/: index.html  index.js  style.css
src/main/resources/static/favorite/: index.html  index.js  style.css
src/main/resources/static/main/: index.html  index.js  style.css
src/main/resources/static/utils/: authUtils.js  filterUtils.js  internshipUtils.js  modalUtils.js  pageUtils.js
(+53 files in other folders)
