changeLogFile=src/main/resources/db/changelog/main-changelog.xml
url=jdbc:postgresql://localhost:5433/internship
username=postgres
password=cfvgb33
driver=org.postgresql.Driver
defaultSchemaName=todolist 
