spring.application.name=Internship-Management-System

spring.datasource.url=jdbc:postgresql://localhost:5433/internship
spring.datasource.username=postgres
spring.datasource.password=cfvgb33
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema = todolist
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/main-changelog.xml
spring.liquibase.default-schema=todolist

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=25

logging.level.org.springframework.data=trace

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mvc.contentnegotiation.favor-parameter=true
spring.servlet.multipart.enabled=true

file.storage.dir=D:/INTERNSHIP_MANAGEMENT_SYSTEM/file_db_images
file.storage.url-prefix=/avatars/
file.storage.default-logo=/avatars/default_logo.jpg

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

jwt.secret = 2815639d3ccfef7b61da38dc604fa0d96f85d83e8b32b3d9af878277e259bdca2ac920995ad54b07348406e0198e4c7cc14d7a7d3b1cdce0d2c930fb39b93549

logging.level.org.springframework.security=DEBUG

pagination.default-page-size=12




